<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


   <LinearLayout
       android:id="@+id/l1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:padding="10dp"
       >
       <EditText
           android:id="@+id/fullName"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Name"
           android:inputType="text"
           android:textSize="20sp" />


       <EditText
           android:id="@+id/phoneNumber"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/name"
           android:hint="PhoneNumber"
           android:inputType="number"
           android:textSize="20sp" />


       <EditText
           android:id="@+id/address"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/phoneNumber"
           android:hint="Address"
           android:inputType="text"
           android:textSize="20sp" />


       <Button
           android:id="@+id/submitButton"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/address"
           android:onClick="showMessage"
           android:text="Submit" />

   </LinearLayout>

   <LinearLayout
       android:id="@+id/l2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="10dp"
       android:orientation="vertical"
         android:visibility="gone"

       >
       <TextView
           android:id="@+id/myText"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:inputType="text"
           android:textSize="16sp"

           android:text=""
           android:layout_margin="10dp"

           />


       <Button
           android:id="@+id/closeButton"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/myText"
           android:text="Close"
           android:layout_margin="10dp"


          />

   </LinearLayout>

</LinearLayout>





